<apex:page standardController="Class__c" sidebar="false">
    <apex:form >
        <apex:pageBlock title="Class Detail">
            <apex:pageBlockbuttons >
                <apex:commandButton value="Save class" action="{!save}"/>
            </apex:pageBlockbuttons>
            <apex:pageBlockSection title="Class Information" columns="2" collapsible="false">
                <apex:inputField value="{!Class__c.Name}"/>
                <apex:inputField value="{!Class__c.Custom_Status__c}"/>
                <apex:inputField value="{!Class__c.Board__c}"/>
                <apex:inputField value="{!Class__c.MyCount__c}"/>
                <apex:inputField value="{!Class__c.ClassTeacher__c}"/>
                <apex:inputField value="{!Class__c.DetailedDescription__c}"/>
                <apex:inputField value="{!Class__c.Fee__c}"/>
                <apex:inputField value="{!Class__c.MaxSize__c}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>