<apex:page standardController="Student__c" sidebar="false">
    <apex:form >
        <apex:pageBlock title="Student Detail">
            <apex:pageBlockbuttons >
                <apex:commandButton value="Save Student" action="{!save}"/>
            </apex:pageBlockbuttons>
            <apex:pageBlockSection title="Student Information" columns="2" collapsible="false">
                <apex:inputField value="{!Student__c.Name}"/>
                <apex:inputField value="{!Student__c.LastName__c}"/>
                <apex:inputField value="{!Student__c.Email__c}"/>
                <apex:inputField value="{!Student__c.Class__c}"/>
                <apex:inputField value="{!Student__c.DOB__c}"/>
                <apex:inputField value="{!Student__c.Sex__c}"/>
                <apex:inputField value="{!Student__c.Married__c}"/>
                <apex:inputField value="{!Student__c.Spouse_Name__c}"/>
            </apex:pageBlockSection>            
        </apex:pageBlock>
    </apex:form>
</apex:page>